[gd_scene format=3 uid="uid://bp3ej14nkh67w"]

[ext_resource type="Script" uid="uid://cutdc5s2le5th" path="res://node_2d.gd" id="1_8yg71"]
[ext_resource type="Texture2D" uid="uid://bgkytvf1d7np4" path="res://Assets/Escenas/Gemini_Generated_Image_nr77vlnr77vlnr77.png" id="2_i1n8g"]
[ext_resource type="Texture2D" uid="uid://bet4l708ph3f4" path="res://Assets/Escenas/Puerta Zoom.png" id="3_i1n8g"]

[node name="Nivel1" type="Node2D" unique_id=847131557]
script = ExtResource("1_8yg71")

[node name="TextureRect" type="TextureRect" parent="." unique_id=483617030]
offset_right = 1924.0
offset_bottom = 1071.0
texture = ExtResource("2_i1n8g")
expand_mode = 1

[node name="TBEstatua" type="TextureButton" parent="." unique_id=389169280]
offset_left = 75.0
offset_top = 272.0
offset_right = 398.0
offset_bottom = 1070.0

[node name="TBFuente" type="TextureButton" parent="." unique_id=1752245186]
offset_left = 756.0
offset_top = 482.0
offset_right = 1179.0
offset_bottom = 931.0

[node name="TBPared" type="TextureButton" parent="." unique_id=108292255]
offset_left = 1685.0
offset_top = 496.0
offset_right = 1922.0
offset_bottom = 839.0

[node name="TBFaro" type="TextureButton" parent="." unique_id=775929925]
offset_left = 1231.0
offset_top = 549.0
offset_right = 1339.0
offset_bottom = 744.0

[node name="CapaUI" type="CanvasLayer" parent="." unique_id=1271962581]

[node name="FondoZoomPuerta" type="ColorRect" parent="CapaUI" unique_id=1817913920]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CapaUI/FondoZoomPuerta" unique_id=1780556227]
layout_mode = 0
offset_top = 4.0
offset_right = 1925.0
offset_bottom = 1075.0
texture = ExtResource("3_i1n8g")
expand_mode = 1

[node name="BtnCerrarPuerta" type="Button" parent="CapaUI/FondoZoomPuerta" unique_id=1484846407]
layout_mode = 0
offset_left = 1741.0
offset_top = 879.0
offset_right = 1824.0
offset_bottom = 1001.0
text = "X"

[node name="PantallaNegra" type="ColorRect" parent="CapaUI" unique_id=2115778134]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FondoZoomEstatua" type="ColorRect" parent="CapaUI" unique_id=1954802436]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CapaUI/FondoZoomEstatua" unique_id=1332551696]
layout_mode = 0
offset_top = 4.0
offset_right = 1925.0
offset_bottom = 1075.0
texture = ExtResource("3_i1n8g")
expand_mode = 1

[node name="BtnCerrarEstatua" type="Button" parent="CapaUI/FondoZoomEstatua" unique_id=1572011362]
layout_mode = 0
offset_left = 1741.0
offset_top = 879.0
offset_right = 1824.0
offset_bottom = 1001.0
text = "X"

[node name="FondoZoomPared" type="ColorRect" parent="CapaUI" unique_id=1127299062]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="FondoZoomFuente" type="ColorRect" parent="CapaUI/FondoZoomPared" unique_id=1598850972]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CapaUI/FondoZoomPared/FondoZoomFuente" unique_id=1371077626]
layout_mode = 0
offset_top = 4.0
offset_right = 1925.0
offset_bottom = 1075.0
texture = ExtResource("3_i1n8g")
expand_mode = 1

[node name="BtnCerrarFuente" type="Button" parent="CapaUI/FondoZoomPared/FondoZoomFuente" unique_id=1358642177]
layout_mode = 0
offset_left = 1741.0
offset_top = 879.0
offset_right = 1824.0
offset_bottom = 1001.0
text = "X"

[node name="TextureRect" type="TextureRect" parent="CapaUI/FondoZoomPared" unique_id=812781164]
layout_mode = 0
offset_top = 4.0
offset_right = 1925.0
offset_bottom = 1075.0
texture = ExtResource("3_i1n8g")
expand_mode = 1

[node name="BtnCerrarPared" type="Button" parent="CapaUI/FondoZoomPared" unique_id=702641383]
layout_mode = 0
offset_left = 1741.0
offset_top = 879.0
offset_right = 1824.0
offset_bottom = 1001.0
text = "X"

[connection signal="pressed" from="TBEstatua" to="." method="_on_tb_estatua_pressed"]
[connection signal="pressed" from="TBFuente" to="." method="_on_tb_fuente_pressed"]
[connection signal="pressed" from="TBPared" to="." method="_on_tb_pared_pressed"]
[connection signal="pressed" from="TBFaro" to="." method="_on_tb_faro_pressed"]
[connection signal="pressed" from="CapaUI/FondoZoomPuerta/BtnCerrarPuerta" to="." method="_on_btn_cerrar_puerta_pressed"]
[connection signal="pressed" from="CapaUI/FondoZoomPuerta/BtnCerrarPuerta" to="." method="_on_btn_cerrar_pressed"]
[connection signal="pressed" from="CapaUI/FondoZoomEstatua/BtnCerrarEstatua" to="." method="_on_btn_cerrar_estatua_pressed"]
[connection signal="pressed" from="CapaUI/FondoZoomPared/FondoZoomFuente/BtnCerrarFuente" to="." method="_on_btn_cerrar_fuente_pressed"]
[connection signal="pressed" from="CapaUI/FondoZoomPared/BtnCerrarPared" to="." method="_on_btn_cerrar_pared_pressed"]
