[gd_scene format=3 uid="uid://b2ik1k1uec3at"]

[ext_resource type="Script" uid="uid://eb7s44uwvh8e" path="res://Nivel2/nivel_2.gd" id="1_aeg53"]
[ext_resource type="Texture2D" uid="uid://dolypf1hbwkml" path="res://Nivel2/AssetsN2/CofreCerrado.png" id="1_kmxh6"]
[ext_resource type="Texture2D" uid="uid://dclat52l0pquh" path="res://Nivel2/AssetsN2/VistaMicroscopio.png" id="4_lnxca"]
[ext_resource type="Texture2D" uid="uid://8d557msknkff" path="res://Nivel3/Escenarios/Boton.png" id="4_mui3h"]
[ext_resource type="Texture2D" uid="uid://f4dh74ba6tc7" path="res://Nivel2/AssetsN2/PizarronPrimerP.png" id="5_mui3h"]
[ext_resource type="Texture2D" uid="uid://dsyfy8pfnrvll" path="res://Nivel2/AssetsN2/CofreAbierto.png" id="6_tvpq2"]
[ext_resource type="Texture2D" uid="uid://w7eb7dxs1ido" path="res://Nivel2/AssetsN2/Llave.png" id="7_nhm3x"]
[ext_resource type="Texture2D" uid="uid://cjd56li8rxx0l" path="res://Nivel2/AssetsN2/PuertaZ.png" id="8_nhm3x"]
[ext_resource type="VideoStream" uid="uid://crtrusinbeonn" path="res://Nivel2/AssetsN2/VideoPuerta.ogv" id="10_mjr2l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qejag"]
load_path = "res://.godot/imported/N2EscenarioPrincipal.png-4411a4b1ad0d19735d109ac521fa9036.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mui3h"]
load_path = "res://.godot/imported/Boton.png-5acace6d3af0d2c9a512755b5e4b765d.ctex"

[node name="Nivel2" type="Node2D" unique_id=516438691]
position = Vector2(86, 45)
script = ExtResource("1_aeg53")

[node name="FondoN2Principal" type="TextureRect" parent="." unique_id=1923304835]
offset_left = -83.0
offset_top = -41.0
offset_right = 1837.0
offset_bottom = 1039.0
texture = SubResource("CompressedTexture2D_qejag")
expand_mode = 1

[node name="Button1Microscopio" type="TextureButton" parent="." unique_id=529452739]
offset_left = 173.0
offset_top = 505.0
offset_right = 415.0
offset_bottom = 886.0

[node name="Button1Pizarron" type="TextureButton" parent="." unique_id=750085437]
offset_left = 732.0
offset_top = 387.0
offset_right = 1186.0
offset_bottom = 666.0

[node name="Button1Puerta" type="TextureButton" parent="." unique_id=1201542518]
offset_left = 1408.0
offset_top = 262.0
offset_right = 1728.0
offset_bottom = 903.0

[node name="CofreCerrado" type="TextureRect" parent="." unique_id=436141991]
offset_left = 628.0
offset_top = 748.0
offset_right = 1213.0
offset_bottom = 1050.0
texture = ExtResource("1_kmxh6")
expand_mode = 1
stretch_mode = 4

[node name="Button1CofreCerrado" type="TextureButton" parent="." unique_id=208457084]
offset_left = 704.0
offset_top = 772.0
offset_right = 1108.0
offset_bottom = 1022.0

[node name="CapaUI" type="CanvasLayer" parent="." unique_id=904054060]
layer = 10

[node name="ZoomMicroscopio" type="ColorRect" parent="CapaUI" unique_id=1717385509]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Microscopio2" type="TextureRect" parent="CapaUI/ZoomMicroscopio" unique_id=905316060]
layout_mode = 0
offset_left = 24.0
offset_top = 22.0
offset_right = 1891.0
offset_bottom = 1045.0
texture = ExtResource("4_lnxca")
expand_mode = 1
stretch_mode = 4

[node name="ButtonCerrarMicro" type="TextureButton" parent="CapaUI/ZoomMicroscopio" unique_id=2123347901]
layout_mode = 0
offset_left = 1670.0
offset_top = 898.0
offset_right = 1911.0
offset_bottom = 1072.0
texture_normal = ExtResource("4_mui3h")
ignore_texture_size = true
stretch_mode = 4

[node name="ButtonVisor" type="Button" parent="CapaUI/ZoomMicroscopio" unique_id=1406992179]
layout_mode = 0
offset_left = 954.0
offset_top = 731.0
offset_right = 1142.0
offset_bottom = 825.0
flat = true

[node name="ZoomPizarron" type="ColorRect" parent="CapaUI" unique_id=260562539]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Pizarron2" type="TextureRect" parent="CapaUI/ZoomPizarron" unique_id=1238225630]
layout_mode = 0
offset_left = 5.0
offset_top = -7.0
offset_right = 2046.0
offset_bottom = 1252.0
texture = ExtResource("5_mui3h")
expand_mode = 1
stretch_mode = 4

[node name="ButtonCerrarPizarron" type="TextureButton" parent="CapaUI/ZoomPizarron" unique_id=154822114]
layout_mode = 0
offset_left = 1366.0
offset_top = 785.0
offset_right = 1619.0
offset_bottom = 962.0
texture_normal = ExtResource("4_mui3h")
ignore_texture_size = true
stretch_mode = 4

[node name="LineEdit" type="LineEdit" parent="CapaUI/ZoomPizarron" unique_id=1681439923]
layout_mode = 0
offset_left = 1010.0
offset_top = 657.0
offset_right = 1246.0
offset_bottom = 691.0
theme_override_font_sizes/font_size = 23
placeholder_text = "Respuesta: "
alignment = 1
max_length = 3

[node name="ButtonComprobar" type="Button" parent="CapaUI/ZoomPizarron" unique_id=1483317032]
layout_mode = 0
offset_left = 588.0
offset_top = 847.0
offset_right = 764.0
offset_bottom = 901.0
theme_override_font_sizes/font_size = 34
text = "Verificar"

[node name="LabelMensaje" type="Label" parent="CapaUI/ZoomPizarron" unique_id=1989438952]
layout_mode = 0
offset_left = 955.0
offset_top = 778.0
offset_right = 1103.0
offset_bottom = 820.0
theme_override_font_sizes/font_size = 30

[node name="ZoomCofre" type="ColorRect" parent="CapaUI" unique_id=1478080905]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CofreAbierto" type="TextureRect" parent="CapaUI/ZoomCofre" unique_id=331206208]
layout_mode = 0
offset_left = 556.0
offset_top = 614.0
offset_right = 1441.0
offset_bottom = 1120.0
texture = ExtResource("6_tvpq2")

[node name="Llave" type="TextureRect" parent="CapaUI/ZoomCofre" unique_id=1896681352]
visible = false
layout_mode = 0
offset_left = 693.0
offset_top = 409.0
offset_right = 1296.0
offset_bottom = 738.0
texture = ExtResource("7_nhm3x")

[node name="ButtonLlavePequena" type="Button" parent="CapaUI/ZoomCofre" unique_id=121086678]
layout_mode = 0
offset_left = 744.0
offset_top = 816.0
offset_right = 1258.0
offset_bottom = 1022.0
flat = true

[node name="ButtonTomarLlave" type="Button" parent="CapaUI/ZoomCofre" unique_id=1684140841]
visible = false
layout_mode = 0
offset_left = 1171.0
offset_top = 473.0
offset_right = 1310.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 20
text = "\"Tomar llave\""

[node name="ButtonCerrarCofre" type="TextureButton" parent="CapaUI/ZoomCofre" unique_id=1220776811]
layout_mode = 0
offset_left = 1712.0
offset_top = 929.0
offset_right = 1883.0
offset_bottom = 1057.0
texture_normal = SubResource("CompressedTexture2D_mui3h")
ignore_texture_size = true
stretch_mode = 4

[node name="ZoomPuerta" type="ColorRect" parent="CapaUI" unique_id=886679868]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="TextureButton" type="TextureButton" parent="CapaUI/ZoomPuerta" unique_id=1233241741]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 2056.0
offset_bottom = 1077.0
texture_normal = ExtResource("8_nhm3x")
ignore_texture_size = true
stretch_mode = 4

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CapaUI/ZoomPuerta" unique_id=194354017]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("10_mjr2l")
expand = true

[node name="PantallaNegra" type="ColorRect" parent="CapaUI" unique_id=1818700454]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -6.0
offset_right = -1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Button1Microscopio" to="." method="_on_button_1_microscopio_pressed"]
[connection signal="pressed" from="Button1Pizarron" to="." method="_on_button_1_pizarron_pressed"]
[connection signal="pressed" from="Button1Puerta" to="." method="_on_button_1_puerta_pressed"]
[connection signal="pressed" from="Button1CofreCerrado" to="." method="_on_button_1_cofre_cerrado_pressed"]
[connection signal="pressed" from="CapaUI/ZoomMicroscopio/ButtonCerrarMicro" to="." method="_on_button_cerrar_micro_pressed"]
[connection signal="pressed" from="CapaUI/ZoomMicroscopio/ButtonVisor" to="." method="_on_button_visor_pressed"]
[connection signal="pressed" from="CapaUI/ZoomPizarron/ButtonCerrarPizarron" to="." method="_on_button_cerrar_pizarron_pressed"]
[connection signal="pressed" from="CapaUI/ZoomPizarron/ButtonComprobar" to="." method="_on_button_comprobar_pressed"]
[connection signal="pressed" from="CapaUI/ZoomCofre/ButtonLlavePequena" to="." method="_on_button_llave_pequena_pressed"]
[connection signal="pressed" from="CapaUI/ZoomCofre/ButtonTomarLlave" to="." method="_on_button_tomar_llave_pressed"]
[connection signal="pressed" from="CapaUI/ZoomCofre/ButtonCerrarCofre" to="." method="_on_button_cerrar_cofre_pressed"]
[connection signal="pressed" from="CapaUI/ZoomPuerta/TextureButton" to="." method="_on_texture_button_pressed"]
