[gd_scene format=3 uid="uid://wi7lylo77wqa"]

[ext_resource type="Script" uid="uid://bo3yicyh1hcl0" path="res://Nivel3/habitacion_faro.gd" id="1_5fkd7"]
[ext_resource type="Texture2D" uid="uid://dy7f86qgm17ri" path="res://Nivel3/Escenarios/cuarto.png" id="2_2thd3"]
[ext_resource type="Texture2D" uid="uid://d36gkn3yme1p2" path="res://Nivel3/Escenarios/panel2.jpeg" id="3_2thd3"]
[ext_resource type="Texture2D" uid="uid://8d557msknkff" path="res://Nivel3/Escenarios/Boton.png" id="4_p1un3"]
[ext_resource type="Texture2D" uid="uid://cobhg8hrw6x2n" path="res://Nivel3/Escenarios/placa2.png" id="5_2thd3"]
[ext_resource type="VideoStream" uid="uid://yv4og1b2d1ax" path="res://Nivel3/Escenarios/Videoo.ogv" id="6_2thd3"]
[ext_resource type="VideoStream" uid="uid://4l1gqf7l6jaq" path="res://Nivel3/Escenarios/Prisma libre.ogv" id="7_p1un3"]

[sub_resource type="SystemFont" id="SystemFont_5fkd7"]

[node name="HabitacionFaro" type="Control" unique_id=796792997]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5fkd7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=182589501]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_2thd3")
expand_mode = 1

[node name="BotonAcertijo" type="Button" parent="." unique_id=1396509797]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 711.0
offset_top = 684.0
offset_right = 941.0
offset_bottom = 951.0

[node name="BotonTeclado" type="Button" parent="." unique_id=614178471]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1034.0
offset_top = 657.0
offset_right = 1235.0
offset_bottom = 943.0

[node name="VistaTeclado" type="TextureRect" parent="." unique_id=1225248018]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_2thd3")

[node name="PantallaNumero" type="LineEdit" parent="VistaTeclado" unique_id=1351762249]
layout_mode = 0
offset_left = 792.0
offset_top = 270.0
offset_right = 1130.0
offset_bottom = 348.0
theme_override_fonts/font = SubResource("SystemFont_5fkd7")
theme_override_font_sizes/font_size = 55
alignment = 1
flat = true

[node name="BotonCerrarTeclado1" type="TextureRect" parent="VistaTeclado" unique_id=1141326468]
layout_mode = 0
offset_left = 1619.0
offset_top = 863.0
offset_right = 2905.338
offset_bottom = 1561.0
scale = Vector2(0.25654218, 0.3015271)
texture = ExtResource("4_p1un3")

[node name="BotonCerrarTeclado" type="Button" parent="VistaTeclado" unique_id=512081833]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1693.0
offset_top = 906.0
offset_right = 1877.0
offset_bottom = 1038.0

[node name="Boton0" type="Button" parent="." unique_id=659678748]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 923.0
offset_top = 841.0
offset_right = 996.0
offset_bottom = 928.0

[node name="Boton1" type="Button" parent="." unique_id=808007588]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 784.0
offset_top = 435.0
offset_right = 857.0
offset_bottom = 522.0

[node name="Boton2" type="Button" parent="." unique_id=520588085]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 924.0
offset_top = 434.0
offset_right = 997.0
offset_bottom = 521.0

[node name="Boton3" type="Button" parent="." unique_id=611727087]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1059.0
offset_top = 434.0
offset_right = 1132.0
offset_bottom = 521.0

[node name="Boton4" type="Button" parent="." unique_id=47652053]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 786.0
offset_top = 568.0
offset_right = 859.0
offset_bottom = 655.0

[node name="Boton5" type="Button" parent="." unique_id=776265433]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 924.0
offset_top = 572.0
offset_right = 997.0
offset_bottom = 659.0

[node name="Boton6" type="Button" parent="." unique_id=1092100238]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1060.0
offset_top = 569.0
offset_right = 1133.0
offset_bottom = 656.0

[node name="Boton7" type="Button" parent="." unique_id=431720691]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 786.0
offset_top = 705.0
offset_right = 859.0
offset_bottom = 792.0

[node name="Boton8" type="Button" parent="." unique_id=475536746]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 922.0
offset_top = 706.0
offset_right = 995.0
offset_bottom = 793.0

[node name="Boton9" type="Button" parent="." unique_id=1959312624]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1060.0
offset_top = 705.0
offset_right = 1133.0
offset_bottom = 792.0

[node name="BotonEnter" type="Button" parent="." unique_id=1008324895]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1060.0
offset_top = 842.0
offset_right = 1133.0
offset_bottom = 929.0

[node name="VistaAcertijo" type="TextureRect" parent="." unique_id=1686339646]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_2thd3")
expand_mode = 1

[node name="BotonCerrarAcertijo1" type="TextureRect" parent="VistaAcertijo" unique_id=39483417]
layout_mode = 0
offset_left = 1630.0
offset_top = 877.0
offset_right = 2916.338
offset_bottom = 1575.0
scale = Vector2(0.25654218, 0.3015271)
texture = ExtResource("4_p1un3")

[node name="BotonCerrarAcertijo" type="Button" parent="VistaAcertijo" unique_id=668618909]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1702.0
offset_top = 920.0
offset_right = 1886.0
offset_bottom = 1052.0

[node name="PantallaNegra" type="ColorRect" parent="." unique_id=1878227363]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VideoFinal" type="VideoStreamPlayer" parent="." unique_id=1797241151]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("6_2thd3")
expand = true

[node name="VideoFelicidades" type="VideoStreamPlayer" parent="." unique_id=933546757]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("7_p1un3")
expand = true

[connection signal="pressed" from="BotonAcertijo" to="." method="_on_boton_acertijo_pressed"]
[connection signal="pressed" from="BotonTeclado" to="." method="_on_boton_teclado_pressed"]
[connection signal="pressed" from="VistaTeclado/BotonCerrarTeclado" to="." method="_on_boton_cerrar_teclado_pressed"]
[connection signal="pressed" from="Boton0" to="." method="_on_boton_0_pressed"]
[connection signal="pressed" from="Boton1" to="." method="_on_boton_1_pressed"]
[connection signal="pressed" from="Boton2" to="." method="_on_boton_2_pressed"]
[connection signal="pressed" from="Boton3" to="." method="_on_boton_3_pressed"]
[connection signal="pressed" from="Boton4" to="." method="_on_boton_4_pressed"]
[connection signal="pressed" from="Boton5" to="." method="_on_boton_5_pressed"]
[connection signal="pressed" from="Boton6" to="." method="_on_boton_6_pressed"]
[connection signal="pressed" from="Boton7" to="." method="_on_boton_7_pressed"]
[connection signal="pressed" from="Boton8" to="." method="_on_boton_8_pressed"]
[connection signal="pressed" from="Boton9" to="." method="_on_boton_9_pressed"]
[connection signal="pressed" from="BotonEnter" to="." method="_on_boton_enter_pressed"]
[connection signal="pressed" from="VistaAcertijo/BotonCerrarAcertijo" to="." method="_on_boton_cerrar_acertijo_pressed"]
